# Database Configuration
DATABASE_URL=postgresql://postgres:Hari@7118kvhari@db.hlhezayjngxghilpkkuj.supabase.co:5432/postgres
DB_USER=postgres
DB_PASSWORD=Hari@7118kvhari
DB_HOST=db.hlhezayjngxghilpkkuj.supabase.co
DB_PORT=6543
DB_NAME=postgres
NODE_ENV=production

# SSL Configuration
PGSSLMODE=require 