# Database Configuration
DATABASE_URL=postgresql://postgres:Hari%407118kvhari@db.hlhezayjngxghilpkkuj.supabase.co:6543/postgres?pgbouncer=true
DB_USER=postgres
DB_PASSWORD=Hari@7118kvhari
DB_HOST=db.hlhezayjngxghilpkkuj.supabase.co
DB_PORT=6543
DB_NAME=postgres
NODE_ENV=production

# SSL Configuration
PGSSLMODE=require

# Server Configuration
PORT=https://saranga-ayurveda-backend-73c6423216e8.herokuapp.com/

# JWT Configuration
JWT_SECRET=your_jwt_secret

# Other Configurations
CORS_ORIGIN=http://localhost:19006

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_DHBMb9QSzZIw7L
RAZORPAY_KEY_SECRET=lnhQkhrtHq9KQMcHd0Fq7WTw

# Backend URL
BACKEND_URL=http://localhost:5001

# Email Configuration
EMAIL_USER=paysarangaayurveda@gmail.com
EMAIL_PASSWORD=zgtxymgimetzjsbi

# ... rest of the file remains unchanged ... 